<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.google.com/">
    <title> Assignment 2 </title>
    <style>
        .body {
            background-color: rgb(67, 154, 212);
        }
        
        .sec1 {
            background-color: rgb(245, 245, 245);
            background-size: cover;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row body">
            <div class="col-sm-3" style="text-align:left;">
                <h5 style="text-align:left; padding-left: 40%; padding-top:20px; color: white">FLATTY</h5>
            </div>
            <div class="col" style="text-align:right">
                <p style="text-align:right; padding-right: 20%; padding-top:2%; color: rgba(240, 233, 233, 0.781); font-family: sans-serif;">Already a member?</p>
            </div>
            <div class="row" style="padding-left: 10%">
                <div class="col-6" style="margin-top: 180px;">
                    <p style="padding-left: 0%; font-size: 300%; font-weight: 10; align-self: auto;color:aliceblue; line-height: 50px; ">Make your landing page <br>looks really good.</p>
                    <div class="row">
                        <div class="input-group">
                            <input type="email " style="height:45px !important; width: 25%; border-radius: 5px !important; border-color: antiquewhite;" id="exampleFormControlInput1" placeholder="Enter your email address "> &nbsp;
                            <button class="btn btn-warning" style="border-radius: 5px !important;">Invite Me!</button>
                        </div>
                    </div>
                </div>
                <div class="col-6" style="padding-top:10%;">
                    <img src="/images/mobileinhands.png" height="550" width="500" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center sec1">
        <h1 style="align-self: auto;font-weight: 100;font-size: 500; padding-top: 3% ;">Your Landing Page <br> Looks Wonderful Now</h1> <br>
        <p style="align-self:auto; font-size:large; font-weight:bolder !important; color: rgb(185, 179, 179);line-height: normal;">It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
        <div class="row">
            <div class="col" style="padding-left: 10%;">
                <img src="/images/chrome.png" alt="" style="padding-left: 0%;" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)"> 1- Browser Compatibility</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>
            </div>
            <div class="col">
                <img src="/images/mail.png" alt="" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)">2- Email Campaigns</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>
            </div>
            <div class="col" style="padding-right: 10%;">
                <img src="/images/notes.png" alt="" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)">3- Gather Your Notes</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>

            </div>
        </div>
        <hr style="height:2px; margin-left: 9%;margin-right:9%; border-width:0px; color:rgb(185, 179, 179);">
        <div class="input-group" style="padding-left: 40%;">
            <input type="email " style="height:40px ; width: 25%; border-radius: 5px !important; border-color: antiquewhite;" placeholder="Enter your email address "> &nbsp;
            <button class="btn btn-warning" style="border-radius: 5px !important; height: 45px; text-align: center;">Invite Me!</button>
        </div>
        <hr style="height:2px; margin-left: 9%;margin-right:9%; border-width:0px; color:rgb(185, 179, 179);">

        <h1 style="align-self: auto;font-weight: 100;font-size: 500; padding-top: 3%;">Flatty is for Everyone.</h1>
        <p style="align-self:auto; font-weight:bolder !important; color: rgb(185, 179, 179);line-height: normal;">It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
        <img src="/images/mobile.png" alt="">
        <hr style="height:2px; margin-left: 9%;margin-right:9%; border-width:0px; color:rgb(185, 179, 179);">
        <div class="input-group" style="padding-left: 40%;">
            <input type="email " style="height:40px ; width: 25%; border-radius: 5px !important; border-color: antiquewhite;" placeholder="Enter your email address "> &nbsp;
            <button class="btn btn-warning" style="border-radius: 5px !important; height: 45px; text-align: center;">Invite Me!</button>
        </div>
        <hr style="height:2px; margin-left: 9%;margin-right:9%; border-width:0px; color:rgb(185, 179, 179);">
        <h1 style="align-self: auto;font-weight: 100;font-size: 500; padding-top: 3%;">Our Awesome Team. <br> Design Lovers.</h1>
        <p style="align-self:auto; font-weight:bolder !important; color: rgb(185, 179, 179);line-height: normal;">It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout.</p>
        <div class="row">
            <div class="col" style="padding-left: 5%;">
                <img src="/images/michaelrobson.png" alt="" style="padding-left: 0%;" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)"> Michael Robson</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>
            </div>
            <div class="col">
                <img src="/images/peteford.png" alt="" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)">Pete Ford</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>
            </div>
            <div class="col" style="padding-right: 5%;">
                <img src="/images/angelica.png" alt="" height="150" width="150">
                <h4 style=" color: rgb(185, 179, 179)">Angelica Finning</h4>
                <p style=" color: rgb(185, 179, 179)">
                    Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.Lorem Ipsum has been the<br> industry's standard dummy text ever.
                </p>

            </div>
        </div>
        <hr style="height:2px; margin-left: 9%;margin-right:9%; border-width:0px; color:rgb(185, 179, 179);">
        <div class="input-group" style="padding-left: 40%;">
            <input type="email " style="height:40px ; width: 25%; border-radius: 5px !important; border-color: antiquewhite;" placeholder="Enter your email address "> &nbsp;
            <button class="btn btn-warning" style="border-radius: 5px !important; height: 45px; text-align: center;">Invite Me!</button>
        </div>
        <h1 style="align-self: auto;font-weight: 100;font-size: 500; padding-top: 3%;">Contact Us</h1>
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message" rows="3"></textarea>
                </div>
                <center>
                    <button class="btn btn-warning">Send Mesage</button>
                </center>
                <br><br><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <hr style="height:0.5px; width: 100%; border-width:0px; color: rgb(15, 78, 252);">
    <hr style="height:1px; margin-bottom: 0%; width:100%; border-width:0px; color:rgb(255, 255, 255); background-color: white;">
</body>

</html>